{
  "project_id": "ff3b0aca-bedf-48a5-9d95-a10475773ed8",
  "project_name": "smart-hire-v2",
  "org_id": "38f205c6-5646-4cee-af0a-b43421a301f5",
  "appkey": "2674danq",
  "region": "ap-southeast",
  "api_key": "ik_754fa3eb26ece45a45481d792d0803c0",
  "oss_host": "https://2674danq.ap-southeast.insforge.app"
}